<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Microsoft-AI,Cloud,Productivity,Computing,Gaming & Apps</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="nav-panel">
        <div class="nav-left">
          <div class="nav-logo">
            <img
              src="./pictures/navbar/Microsoft-logo.png"
              alt="Microsoft logo"
            />
          </div>
          <div class="nav-menue">
            <ul class="menue">
              <li style="list-style-type: none">Microsoft 365</li>
              <li style="list-style-type: none">Teams</li>
              <li style="list-style-type: none">Copilot</li>
              <li style="list-style-type: none">Windows</li>
              <li style="list-style-type: none">Surface</li>
              <li style="list-style-type: none">Xbox</li>
              <li style="list-style-type: none">Support</li>
            </ul>
          </div>
        </div>
        <div class="nav-right">
          <div class="nav-selction">
            <select name="selection" id="selection">
              <option value="all">All Microsoft</option>
            </select>
          </div>

          <div class="nav-search">
            Search
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="nav-cart">
            Cart<i class="fa-solid fa-cart-shopping"></i>
          </div>

          <div class="nav-signin">
            Sign in
            <i class="fa-solid fa-user-plus"></i>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero section -->
    <div class="hero-section">
      <div class="hero-box">
        <h2>New</h2>
        <h1>Meet Surfae Pro</h1>
        <p>
          This laptop's unrivalled flexibility and AI features like Live
          Captions and Cocreator, enable you to do more than you ever imagined.
        </p>
        <button>Learn more</button>
      </div>
    </div>

    <!-- Hero section icons -->
    <div class="hero-icons">
      <div class="icon-1">
        <i class="fa-brands fa-microsoft"></i
        ><a href="">Choose your Microsoft 365</a>
      </div>
      <div class="icon-1">
        <i class="fa-brands fa-xbox"></i><a href="">Shop Xbox</a>
      </div>
      <div class="icon-1">
        <i class="fa-brands fa-microsoft"></i><a href="">Get Windows 11</a>
      </div>
      <div class="icon-1">
        <i class="fa-solid fa-tablet-screen-button"></i
        ><a href="">Explore Surface devices</a>
      </div>
    </div>

    <!-- Cards Section -->
    <div class="cards">
      <div class="card-1">
        <img src="./pictures/Cards/Xbox-Series-X.avif" alt="" />
        <div class="card-content">
          <h1>Xbox Series X</h1>
          <p>The fastest, most powerful Xbox ever.</p>
        </div>
        <button>Shop Xbox Series X</button>
      </div>

      <div class="card-1">
        <img src="./pictures/Cards/Xbox-Series-S-Evergreen.webp" alt="" />
        <div class="card-content">
          <h1>Xbox Series S</h1>
          <p>Next-gen performance in the smallest Xbox ever.</p>
        </div>
        <button>Shop Xbox Series S</button>
      </div>
      <div class="card-1">
        <img src="./pictures/Cards/Copilot-Native-App.avif" alt="" />
        <div class="card-content">
          <h1>Copilot is your AI conpanion</h1>
          <p>
            Always by your side, ready to support you whenever and wherever you
            need it.
          </p>
        </div>
        <button>Download the Copilot app</button>
      </div>
      <div class="card-1">
        <img src="./pictures/Cards/Content-Card-Game-Pass.avif" alt="" />
        <div class="card-content">
          <h1>Game Pass</h1>
          <p>
            Play new games on day one. Plus, enjoy hundreds of high-quality
            games with friends on console and PC.
          </p>
        </div>
        <button>Join now</button>
      </div>
    </div>
  </body>
</html>
